{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/ecommerce/protocol/openid-connect/auth"
  },
  "Authentication": {
    "Audience": "account",
    "MetadataAddress": "http://keycloak:8080/realms/ecommerce/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/ecommerce",
    "RoleAccess": "user_role",
    "Authority": "http://keycloak:8080/realms/ecommerce"
  }
}
